<!DOCTYPE html>
<html lang="en">
<link href="contact-form.css" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Owen B profile</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Poppins;
		}

		nav {
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 60px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: all 0.2s ease-in-out;
		}

		nav a:hover {
			transform: scale(1.1);
		}
		nav ul {
			list-style: none;
			display: flex;
		}

		nav li {
			margin-right: 1rem;
		}

		.about {
			height: 800px;
			background-color: lightgray;
		}

		.contact {
			height: 800px;
			background-color: darkgray;
		}
		.main-image img{
		  width: 100%;
		  height: 100%;
		}
		
		.project-title h1{
		  font-family: Poppins;
		  color: black;
		  font-weight: bold;
		  font-size: 70px;
		  position: relative;
			top: 20%;
			left: 46%;
			right: 0;
		}
		.place-card-container{
		  height: 450px; 
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  width: 65%;
		  margin: auto;
		  position: relative;
		  top: 35%;
		  left: 0;
		  right: 0;
		}
		.place-card-text {
		  width: 73%;
		  height: 0;
		  position: relative;
		    top: 10%;
		    left: 0;
		    right: 0;
		}
		.place-card-text1 {
		  width: 100%;
		  position: relative;
		    top: 0;
		    left: 5%;
		    right: 0;
		}
		.place-card-text1 h1{
		  color: black;
		  font-weight: normal;
		  font-family: Poppins;
		  font-size: 1.5em;
		  display: inline-block;
		}
		.comma img{
		  width: 75px;
		  height: 75px;
		  position: relative;
			top: 0;
			left: 1%;
			right: 0;
		}
		.author a{
		  font-family: Poppins;
		  color: black;
		  font-weight: bold;
		  font-size: 2em;
		  position: relative;
			top: 10%;
			left: 1%;
			right: 0;
		}
		.portrait{
		  width: 40%;
		  height: 60%;
		  position: relative;
			top: 0;
			left: 110%;
			right: 0;
		}
		.portrait img {
		  width: 300px;
		  height: 300px;
		}
		
	</style>
	
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="index.html">Projects</a>
		<a href="contact.html">Contact</a>
	</nav>
	<div class="main-image">
		<img src="images/long.png" alt="Collection of Images related to the author">
	</div>
	<div class="project-title">
		<h1>About Me</h1>
    </div>
	<div class="place-card-container">
		<div class="place-card-text">
			<div class="comma">
				<img src="images/coma.png" alt="comma- about me">
			</div>
			<div class="portrait">
				<img src="images/portrait_square.png" alt="Image of Owen Ball">
			</div>
			<div class="place-card-text1">
				<h1>I am an enthusiastic graduate, with a 1st Class Honours degree in Ethical Hacking and Cyber Security at Coventry Univeristy. I actively participate in cyber security events such as the CTF events, hacking groups/talks from guest speakers (sometimes through the Computer Security Society) to practise and understand more about hacking. Taking a placement year to penetration test Hypercars and Supercars has given me a vast knowledge in the cyber security automotive world. I am particularly proud of my hacking into IoT project where me and my team won a prize by following the penetration process of researching the infrastructure of the whiteboard devices in classrooms and gaining full root/administrator access. I am hardworking, honest, dependable, and self-motivated, clearly demonstrated by my project completion successes.</h1>
			</div>
			<span class="author">
				<a>Owen Ball</a>
			</span>
		</div>
	</div>
</body>