<!DOCTYPE html>
<html lang="en">
<link href="contact-form.css" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />
	<title>Owen B profile</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Poppins;
		}

		nav {
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 60px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: all 0.2s ease-in-out;
		}

		nav a:hover {
			transform: scale(1.1);
		}
		nav ul {
			list-style: none;
			display: flex;
		}

		nav li {
			margin-right: 1rem;
		}

		.about {
			height: 800px;
			background-color: lightgray;
		}

		.contact {
			height: 800px;
			background-color: darkgray;
		}
		.main-image img{
		  width: 100%;
		  height: 100%;
		}
		

	</style>
	
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="index.html">Projects</a>
		<a href="contact.html">Contact</a>
	</nav>
	<div class="main-image">
		<img src="images/long.png" alt="Collection of Images related to the author">
	</div>
  <div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact Me</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="https://forms.un-static.com/forms/d17a957c6d2c5cd739b0b9f076a2453340706432">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

    </form>
</body>