<!DOCTYPE html>
<html lang="en">
<link href="contact-form.css" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />
	<title>Owen B profile</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Poppins;
		}

		nav {
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 60px;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: all 0.2s ease-in-out;
		}

		nav a:hover {
			transform: scale(1.1);
		}
		nav ul {
			list-style: none;
			display: flex;
		}

		nav li {
			margin-right: 1rem;
		}

		.about {
			height: 800px;
			background-color: lightgray;
		}

		.contact {
			height: 800px;
			background-color: darkgray;
		}
		.main-image img{
		  width: 100%;
		  height: 100%;
		}
		.title h1{
			font-family: Arial, sans-serif;
			height:100px;
			width: 400px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			color: black;
			font-weight: bold;
			font-size: 25px;
			position: absolute;
				top: 400px;
				left: 35%;
				right: 0;
		}
		.title a{
			font-family: Arial, sans-serif;
			height:140px;
			width: 400px;
			color: black;
			font-weight: normal;
			font-size: 17px;
			position: absolute;
				top: 440px;
				left: 35%;
				right: 0;
		}

	</style>
	<meta http-equiv="refresh" content="3; url='index.html'" />
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="index.html">Projects</a>
		<a href="blog.html">Blog</a>
		<a href="contact.html">Contact</a>
	</nav>
	<div class="main-image">
		<img src="images/long.png" alt="Collection of Images related to the author">
	</div>
	<div class="title">
		<h1> Thanks for contacting me! </h1>
		<a>I will be in touch shortly</a>
	</div>
</body>